        org     0x6001000       ; Адрес компиляции и запуска
        
        mov     r0, 0x9000      ; Загружаем в регистр r0 адрес консоли 0x10009000, вначале младшую половину
        movt    r0, 0x1000      ; а потом старшую половину

        adr     r1, text        ; Загружаем в регистр r1 адрес начала текста
        mov     r2, 0           ; Обнуляем счётчик в регистре r2

loop:
        ldrb    r3, [r1, r2]    ; Загружаем в регистр r3 код следующего символа надписи
        strb    r3, [r0]        ; Выводим в консоль код символа из регистра r3
        add     r2, 1           ; Увеличиваем счётчик на единицу
        cmp     r3, 0x10        ; Сравниваем код символа с кодом перевода строки
        bne     loop            ; Переходим к следующему символу, если код символа не равен коду перевода
        
finish:
        b       finish          ; В конце программы зацикливаем строку саму на себя

text:
        db      "Hello, World!" ; Выводимый текст
        db      0x10            ; Маркер конца текста (код перевода строки)
        